# Reel-AI

./: .gitignore  LICENSE  README.md  ReelAI PRD.docx  cors.json  et --hard 74773cb  firestore.rules  package-lock.json  package.json  pubspec.yaml  storage.rules  upload_videos.js
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_firebase_app_new/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  get_urls.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/routes/: app_pages.dart  app_routes.dart
lib/core/theme/: app_theme.dart
lib/core/widgets/: custom_text_field.dart
lib/features/auth/data/services/: auth_service.dart
lib/features/auth/domain/models/: user_model.dart
lib/features/auth/presentation/controllers/: auth_controller.dart
lib/features/auth/presentation/views/: login_view.dart  signup_view.dart
lib/features/create/data/services/: video_upload_service.dart
lib/features/create/presentation/views/: camera_view.dart  create_view.dart
lib/features/create/presentation/widgets/: video_metadata_form.dart
lib/features/discover/presentation/controllers/: discover_controller.dart
lib/features/discover/presentation/views/: discover_view.dart
lib/features/feed/data/models/: comment_model.dart  video_model.dart
lib/features/feed/data/services/: chat_service.dart  sample_data_service.dart  transcription_service.dart  video_intelligence_service.dart  video_upload_service.dart
lib/scripts/: thumbnail_migration.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
supabase/: config.toml
supabase/migrations/: 20240205_create_videos_table.sql
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
